OPENAI_API_KEY=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

QDRANT_CONNECTION_NAME = RAG_DATABASE
QDRANT_URL = http://localhost:6333
DOC_TYPE = pdf


QDRANT__LOG_LEVEL=INFO
QDRANT__SERVICE__HTTP_PORT=6333
QDRANT__SERVICE__ENABLE_TLS=1
QDRANT__TLS__CERT=./tls/cert.pem
QDRANT__TLS__CERT_TTL=3600